<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#292222"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="205dp"
        android:layout_height="67dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="142dp"
        android:layout_marginBottom="598dp"
        android:background="#E2FF29E2"
        android:backgroundTint="#C6FF00"
        android:text="name"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="145dp"
        android:layout_height="44dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="522dp"
        android:background="#FFFFFF"
        android:backgroundTint="#E2EEFF41"
        android:text="age"
        android:textSize="30sp" />
</RelativeLayout>